{
    "name": "RoslynCSharp.Examples.RuntimeScripting",
    "rootNamespace": "",
    "references": [
        "GUID:f656afbb727c4e8418169dff952bc121",
        "GUID:842c85e8e7f0d24438e45dd7e05434da",
        "GUID:82ccc7faf9a0ce8478430010c631dc89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}