{
    "name": "dotnow.Integration",
    "rootNamespace": "",
    "references": [
        "GUID:f656afbb727c4e8418169dff952bc121",
        "GUID:82ccc7faf9a0ce8478430010c631dc89",
        "GUID:842c85e8e7f0d24438e45dd7e05434da",
        "GUID:5a586305e6916b44ab5a1aca819aafbc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}